<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Positive work Enviroment</title>
    </head>
    <body>
        
<header>
    <h1>Positive Work Enviroment at W3C:Code of 
        <br>
        Ethics and Professional Conduct</h1>
</header>
<main>
    <h2>W3C Document 13th April 2021</h2>
    <article>
        <section>
            <h2>Abstract</h2>
            <br>
            <p>W3C's Code of ethics and Professional Conduct defines accepted and accepetable behaviours and promotes<br>high standards of 
                Professional practices. The goals of this code are to: <br>
                <ul>
                    <li>Define accepetable and excepted standards of behaviours</li>
                    <li>Provide a benchmark.</li>
                    <li>Ensure transparency in community and group management</li>
                    <li>Ensure an environment where people can participate without fear of harassment</li>
                    <li>Contribute to the identity of the organization.</li> <br>
                </ul>
            </p>
            <p>This is an unofficial proposal. Refer to <a href="https://www.w3.org/Consortium/cepc/">Code of Ethics and Professional Conduct</a>for the operational version.</p>
        </section>
        <section>
            <h2>Introduction</h2>
            <p>
                W3C is a growing and global community where participants choose to work together. W3C is committed to <br>
                maintaining a positive working environment, where each participant feels appreciated and respected and <br>
                where everyone adheres to the same high level of standards of personal behavior. In that process we <br>
                experience differences in language, location, nationality, and experience. In such a diverse environment, <br>
                misunderstandings and disagreements happen, which in most cases can be resolved informally. <br>
                <br> 
                W3C's Code of Ethics and Professional Conduct <u>(CEPC)</u> is useful to define accepted and acceptable <br>
                behaviors and to promote high standards of professional practice. The goal of this code of conduct is to <br>
                ensure that W3C is an environment where everyone can participate without fear of harassment. It also <br>
                provides a benchmark for self evaluation and acts as a vehicle for better identity of the organization. <br>
                <br>
                The CEPC is complemented by a set of <a href="https://www.w3.org/Consortium/pwe/#Procedures">Procedures</a> , applies to any member of the W3C community – staff, <br>
                members, invited experts, and participants in W3C meetings, W3C teleconferences, W3C mailing lists, code <br>
                repositories, W3C conferences or W3C functions, etc. Note that this code complements rather than replaces <br>
                legal rights and obligations pertaining to any particular situation.
                <br>
               <a href="https://www.w3.org/Consortium/pwe/#Education">Education and training materials</a>  are available from the <a href="https://www.w3.org/Consortium/pwe/">Positive Work Environment public homepage.</a> 
                
               <section>
                   <h2>Statement of Intent</h2>
                   <p>
                    W3C is committed to maintaining a positive work environment. This commitment calls for a workplace <br>
                    where participants at all levels behave according to the rules of the following code. A foundational concept <br>
                    of this code is that we all share responsibility for our work environment. 
                    </p>
               </section>
               <section>
                   <h2>Code</h2>
                   <h3>Expected Behavior</h3>
                   <p>
                    Treat each other with respect, professionalism, fairness, and sensitivity to our many differences and <br>
                    strengths, including in situations of high pressure and urgency. <br>
                    <ul>
                        <li>Appreciate and accommodate our similarities and differences. We come from many cultures and <br>
                            backgrounds, ways of life, and standards of behavior. Cultural differences can encompass everything <br>
                            from official religious observances to personal habits to clothing. Be respectful of people with different <br>
                            practices, attitudes, and beliefs. To help us achieve and maintain these high standards, each individual <br>
                            participant is expected to share responsibility for our work environment by adhering to the behavioral <br>
                            guidelines herein.<br> </li>
                        <li>Have empathy when discussing sensitive issues. Some participants may have experienced (or been <br>
                            subjected to) various forms of violence in their lives, which may cause distress when they are <br>
                            reminded of it. Avoid making jokes or callously mentioning sexual violence such as stalking or sexual <br>
                            assault; in cases when the need arises to discuss these issues and how they affect people - do so with <br>
                            tact and empathy taking into account the gravity of the situation, and make sure that participants are <br>
                            appropriately warned in advance so they can choose to step out of these discussions. <br></li>
                        <li>Treat everyone with respect. We are a large community of people who are passionate about our work,<br>
                            sometimes holding strong opinions and beliefs. We are committed to dealing with each other with <br>
                            courtesy, respect, and dignity at all times. Misunderstandings and disagreements do happen. When <br>
                            conflicts arise, we are expected to resolve them maintaining that courtesy, respect, and dignity, even <br>
                            when emotions are heightened. <br> </li>
                        <li>Do not accept or engage in abusive behavior in any form, whether it is verbal, physical, sexual, or <br>
                            implied. <br></li>
                        <li>Be honest. Be truthful, sincere, forthright and, unless professional duties require confidentiality or <br>
                            special discretion, candid, straightforward, and frank. <br> </li>
                        <li>Be inclusive and promote diversity. Seek diverse perspectives. Diversity of views and of people <br>
                            powers innovation, even if it is not always comfortable. Encourage all voices. Help new perspectives <br>
                            be heard and listen actively. If you find yourself dominating a discussion, it is especially important to <br>
                            step back and encourage other voices to join in. Provide alternative ways to contribute. <br>
                            </li>
                        <li>Be aware of how much time is taken up by dominant members of the group. <br>
                        </li>
                        <li>Be aware that displays of affection may complicate professional relationships. For some cultures, <br>
                            overtly friendly disposition towards another participant involving body contact (e.g.: hugging, <br>
                            touching on the arm or shoulder, or kissing) is uncommon and may be perceived as an invasion of <br>
                            personal space, or as unwelcome advances. <br>
                            </li>
                        <li>Work to eliminate your own biases, prejudices, and discriminatory practices. <br>
                        </li>
                        <li>Think of others’ needs from their point of view. Use preferred names, titles (including pronouns), and <br>
                            the appropriate tone of voice. Therefore, be formal and conservative in what you do and liberal in what <br>
                            you accept from others and acknowledge the contributions of your peers. <br>
                            </li>
                        <li>Accommodate participants' needs for physical distancing and other accommodations or precautions <br>
                            due to health concerns such as immune deficiency, allergies, or chemical sensitivity. <br>
                            </li>
                        <li>Be sensitive to language differences. English is the default language of the W3C. However, only some <br>
                            of us are native English speakers. Many participants speak English as a second (or third) language. <br>
                            People who communicate in non-native language often struggle to understand fast and/or quiet speech <br>
                            and may speak louder than they usually would when communicating in their native tongue. If someone <br>
                            struggles to express their thoughts, help ensure their ideas are adequately expressed, heard, and granted <br>
                            thorough consideration. <br>
                            </li>
                        <li>Respect confidentiality and privacy. Sometimes, matters we discuss may fall under various <br>
                           <a href="https://www.w3.org/2019/Process-20190301/#confidentiality-levels">confidentiality</a>  agreements and strict adherence to these agreements is expected. In addition, certain <br>
                            pieces of information disclosed in a group setting may be private in nature, or we may inadvertently <br>
                            learn confidential information accidentally disclosed by other participants. Please exercise good <br>
                            judgment, and make reasonable efforts to protect privacy and confidentiality of all participants. <br></li>
                    </ul>
                   </p>
               </section>
               <article>
                   <section>
                       <h2>Unacceptable Behavior</h2>
                       <p>
                        Unacceptable behaviors run counter to the Code of Ethics and Professional Conduct. This list of <br>
                        unacceptable behaviors does not cover every case. Each person you interact with is unique, and behavior <br>
                        must be assessed on an individual level. Ensuring that your behavior does not have a negative impact is your <br>
                        responsibility. W3C strictly prohibits discrimination, intimidation, harassment, and bullying of any kind and <br>
                        on any basis. <br>
                        </p>
                        <dl>
                        <p>Unacceptable behaviors include, but are not limited to: <br>
                            <ul>
                                <li>Offensive comments related to gender, gender identity and gender expression, sexual orientation,<br>
                                    disability (both visible and invisible), mental health, neurotype, physical appearance, body, age, race, <br>
                                    socio-economic status, ethnicity, caste, nationality, language, or religion <br>
                                    </li>
                                <li>Unwelcome comments regarding a person’s lifestyle choices and practices, including those related to <br>
                                    food, health, parenting, drugs, and employment <br></li>
                                <li>Misgendering someone by deliberately referring to a person using the wrong pronouns or by using <br>
                                    someone's proper names or other terms that person has asked not to be used, also known as <br>
                                    deadnaming. <br>
                                    </li>
                                <li>Gratuitous or off-topic sexual images or behavior in spaces where they are not appropriate. <br>
                                </li>
                                <li>Physical contact and simulated physical contact (e.g., textual descriptions like “hug” or “backrub”) <br>
                                    without consent or after a request to stop. <br>
                                    </li>
                                <li>Threats of violence. <br>
                                </li>
                                <li>Incitement of violence towards any individual, including encouraging a person to commit suicide or to <br>
                                    engage in self-harm. <br> </li>
                                <li>Deliberate intimidation. <br></li>
                                <li>Stalking or physically following or invading someone's personal space after a request to stop. <br>
                                </li>
                                <li>Exposing others to contagious disease. <br>
                                </li>
                                <li>Harassing photography or recording, including logging online activity for harassment purposes. <br></li>
                                <li>Sustained disruption of discussion. <br>
                                </li>
                                <li>Unwelcome sexual attention. <br>
                                </li>
                                <li>Patterns of inappropriate social contact, such as requesting/assuming inappropriate levels of intimacy <br>
                                    with others. <br>
                                    </li>
                                <li>Continued one-on-one communication after requests to cease. <br>
                                </li>
                                <li>Deliberate outing of any aspect of a person’s gender identity without their consent. <br>
                                </li>
                                <li>Publication of non-harassing private communication without consent by the involved parties. <br>
                                </li>
                                <li>Use of coded language (also known as "dog whistles") used to rally support for hate groups or to <br>
                                    intimidate vulnerable groups. <br></li>
                                <li>Microaggressions, which are small comments or questions, either intentional or unintentional, that <br>
                                    marginalize people by communicating hostile, derogatory, or negative beliefs. Examples include:</li>
                                    
                                        <dd><li>Patronizing language or behavior: <br>
                                            <dd><li>Be aware that, regardless of the speaker's intentions, some phrases or constructions lead <br>
                                                people to expect a patronizing statement to follow, and avoid such phrases. For example, <br>
                                                beginning an interjection with "Well, actually..." can set this expectation and be taken as a <br>
                                                sign of disrespect.
                                                </li></dd>
                                            <dd><li>Assuming without asking that particular people or groups need concepts defined or <br>
                                                explained to them. It’s great to be sensitive to the fact that people may not be familiar with <br>
                                                technical terms you use every day, but assuming that people are uninformed can come <br>
                                                across as patronizing.
                                                </li></dd>
                                                <dd><li>Assuming that particular groups of people are technically unskilled (e.g., “So easy your
                                                    grandmother could do it”).
                                                    </li></dd>
                                            </dd>
                                            <dd><li>Repeatedly interrupting or talking over someone else.</li></dd>
                                            <dd><li>Feigning surprise at someone’s lack of knowledge or awareness about a topic.
                                            </li></dd>
                                            <dd><li>The use of racially charged language to describe an individual or thing (such as “thug” or
                                                “ghetto”).</li></dd>
                                            <dd><li>Referring to an individual in a way that demeans or challenges the validity of their racial
                                                identity.</li></dd>
                                            <dd><li>Mocking someone’s real or perceived accent or first language.
                                            </li></dd>
                                        </dl>
                                        <li>Retaliating, or taking adverse action, against anyone who files a complaint that someone has violated
                                            this code of conduct.</li>
                                    
                            </ul>
                        </p>
                   </section>
                   <section>
                       <h2>Safety versus Comfort</h2>
                       <p>
                        This Code prioritizes the safety of individuals, particularly those in marginalized communities, over the <br>
                        comfort of others, for example in situations involving: <br>
                        <dl>
                            <dd><li>"Reverse" -isms, including "reverse racism," "reverse sexism," and "cisphobia".</li></dd>
                            <dd><li>Reasonable communication of boundaries, such as “leave me alone,” “go away,” or “I’m not<br>
                                    discussing this with you”</li></dd>
                            <dd><li>Communication in a tone you don’t find congenial.</li></dd>
                            <dd><li>Criticisms of racist, sexist, cissexist, or otherwise oppressive behavior or assumptions</li></dd>
                        </dl>
                        
                       </p>
                   </section>
                   <section>
                       <h2>Reporting Violations and Supporting the Code</h2>
                       <p>
                        If you are concerned about your immediate safety, contact <a href="https://en.wikipedia.org/wiki/List_of_emergency_telephone_numbers">local emergency services</a> . For a face to face event <br>
                        you may need to contact venue staff for assistance contacting emergency services. <br>
                        <br>
                        In most instances if you have an issue with someone’s behavior along the lines of this Code then please raise <br>
                        it; there are a few potential people you could raise it to depending on your situation and your safety. <br>
                        <br>
                        In most cases, issues are best resolved at the source. Accordingly, raising the issue with the group chair or <br>
                        team contact of the relevant group is usually the best first place to raise an issue. Group chairs and team <br>
                        contacts also have more of the context which helps them address the issue. <br>
                        <br>
                        You are welcome to raise issues directly with the Ombudspeople as a <a href="">group </a> or <a href="">individually</a> . All complaints <br>
                        will be taken seriously and will receive a response. <br>
                        <br>
                        If you are responsible for a community within the W3C such as in the role of a chair of a working group and <br>
                        you witness harassment or any other behavior which goes against this code you are encouraged to address <br>
                        the issue directly. If you need assistance, you might get assistance from an Ombudsperson or senior W3C <br>
                        management. <br>
                        <br>
                        Chairs, Team Contacts, and Event Organizers should take such immediate action as they deem necessary in <br>
                        order to stop <a href="">unacceptable behavior</a> . This action may take many forms, but examples may include: <br>
                       </p>
                   </section>
                   <section>
                       <h2>Immediately</h2>
                       <p>
                           <dl>
                              <ul>
                                  <li>Pointing out if someone is violating the CEPC to give them the chance to withdraw or edit their <b></b>
                                    statement</li>
                                  <li>Reminding participants that meetings and work operate under the CEPC</li>
                                  <li>Asking someone to leave a meeting or a conversation thread</li>
                              </ul>
                           </dl>
                       </p>
                   </section>
                    <section>
                        <h2>After the Meeting</h2>
                        <p>
                            <dl>
                                <ul>
                                    <li>Following up with affected participants, possibly in separate meetings
                                    </li>
                                    <li>Reaching out to an Ombudsperson for assistance
                                    </li>
                                    <li>Further information and resources for Chairs are available via the Chairs Training program
                                    </li>
                                </ul>
                               <b>Note</b> that the action must be directly related to stopping harm, and must be proportionate. People affected <br>
                                may request an Ombudsperson consider whether such actions are unacceptable under the terms of this Code. <br>
                                <br>
                                You can read more in the <a href="">PWETF Procedures</a>  document.

                            </dl>
                        </p>
                    </section>
                    <section>
                        <h2>If You've Done Something Improper</h2>
                        <p>
                            As we engage in diverse communities we may accidentally cause offense, whether through using <br>
                            unknowingly offensive terminology or through missing social cues. <br>
                            <br>
                            If you realize (or are told) that you have offended someone then take the appropriate steps: <br>
                            <ol>
                                <li>Acknowledge that you've done something improper</li>
                                <li>Briefly apologize. Don't try to explain yourself or minimize the issue</li>
                                <li>If possible, edit your message, restate your communication in a better way or withdraw your statement. <br>
                                    Publicly revising your statement helps define the culture for others</li>
                            </ol>
                            Alice: “Yeah I used X and it was really crazy!” Eve: “Hey, could you not use that word? What about <br>
                            ‘ridiculous’ instead?” Alice: “oh sorry, sure.” -> edits old message to say “Yeah I used X and it was really <br>
                            confusing!” <br>
                            <br>
                            This will allow conversation to quickly continue without any need of further action or escalating the <br>
                            situation. <br>
                            <br>
                            If you don't understand what you did wrong, assume that the hurt party has good cause and accept it. We <br>
                            cannot know everyone's background and should do our best to avoid harm. You are welcome to discuss it <br>
                            with a W3C <a href="">ombudsperson later</a> .
                        </p>
                    </section>

                    <section>
                        <h2>Glossary</h2>
                        <dl>
                            <dt>Acceptable Behavior</dt>
                            <br>
                            <dd>Within the W3C, this is behavior which abides by this Code of Ethics and Professional Conduct</dd> 
                            <br>
                            <dt>Workplace Bullying</dt>
                            <br>
                            <dd>A tendency of individuals or groups to use persistent aggressive or unreasonable behavior (e.g. verbal <br>
                                or written abuse, offensive conduct or any interference which undermines or impedes work) against a <br>
                                co-worker or any professional relations.</dd>
                                <br>
                            <dt>Cisgender/cis person</dt>
                            <br>
                            <dd>A person whose gender identity matches the one they were assigned at birth.</dd>
                            <br>
                            <dt>Cissexism</dt>
                            <br>
                            <dd>The belief or assumption that cis people's gender identities, expressions, and embodiments are more <br>
                                natural and legitimate than those of trans people. The term is related to transphobia.</dd>
                                <br>
                            <dt>Consent</dt>
                            <br>
                            <dd>Consent occurs when one person voluntarily agrees to the proposal or desires of another. It is a term of <br>
                                common speech, with specific definitions as used in such fields as the law, medicine, research, and <br>
                                sexual relationships. <a href="">Wikipedia</a> 
                                </dd>
                                <br>
                                <dt>Deadnaming</dt>
                                <br>
                                <dd>is using someone's name after they have changed it. Often a person's name is not their "legal" name, <br>
                                    whatever that may mean.</dd>
                                    <br>
                                    <dd>If someone asks you to use a name for them you should use it. This includes:
                                        <ul>
                                            <li>A trans person, who has changed their name when transitioning</li>
                                            <li>Someone who has changed their name through marriage</li>
                                            <li>Someone who has changed their name for any other reason</li>
                                        </ul>
                                    </dd>
                                    <dt>Demeaning behavior</dt>
                                    <br>
                                    <dd>Acting in a way that reduces another person's dignity, sense of self-worth, or respect within the <br>
                                        community.</dd>
                                        <br>
                                        <dt>Discrimination
                                        </dt>
                                        <br>
                                        <dd>The prejudicial treatment of an individual based on criteria such as: physical appearance, race, ethnic <br>
                                            origin, genetic differences, national or social origin, name, religion, gender, sexual orientation, family <br>
                                            <br>
                                            or health situation, pregnancy, disability, age, education, wealth, domicile, morals, employment, or <br>
                                            union activity
                                        </dd>
                                            <br>
                                            <dt>Diversity
                                            </dt>
                                            <br>
                                            <dd>Diversity for the purposes of diversity and inclusion, is any dimension that can be used to differentiate <br>
                                                groups and people from one another. With a focus on age, gender, ethnicity, religion, disability, sexual <br>
                                                orientation, education, and national origin.
                                                </dd>
                                            <br>

                                           
                                            <dt>Gender Identity</dt>
                                            <br>
                                            <dd>Gender identity is the personal sense of one's own gender. Gender identity can correlate with assigned <br>
                                                sex at birth or can differ from it. <a href="">Wikipedia</a> 
                                                </dd>
                                            <br>

                                           
                                            <dt>Gender Expression
                                            </dt>
                                            <br>
                                            <dd>Gender expression is a person's behavior, mannerisms, interests, and appearance that are associated
                                                with gender in a particular cultural context. <a href="">Wikipedia</a> 
                                                </dd>
                                            <br>

                                            
                                            <dt>Inclusivity</dt>
                                            <br>
                                            <dd>The practice or policy of including people who might otherwise be excluded or marginalized</dd>
                                            <br>

                                            
                                            <dt>Insulting behavior</dt>
                                            <br>
                                            <dd>Treating another person with scorn or disrespect.
                                            </dd>
                                            <br>

                                            
                                            <dt>Harassment</dt>
                                            <br>
                                            <dd>Any conduct, verbal or physical, that has the intent or effect of interfering with an individual, or that <br>
                                                creates an intimidating, hostile, or offensive environment.
                                                </dd>
                                            <br>

                    
                                            <dt>Marginalized Communities</dt>
                                            <br>
                                            <dd>Communities which are often overlooked, ignored or denigrated to the detriment of the members of <br>
                                                that community. People may often be part of multiple communities such as being queer and disabled.
                                                </dd>
                                            <br>

                                          
                                            <dt>Mental Health</dt>
                                            <br>
                                            <dd>A person’s condition with regard to their psychological and emotional well-being</dd>
                                            <br>

                                            
                                            <dt>Microagression</dt>
                                            <br>
                                            <dd>Microaggression is a term used for brief and commonplace daily verbal, behavioral, or environmental <br>
                                                indignities, whether intentional or unintentional, that communicate hostile, derogatory, or negative <br>
                                                prejudicial slights and insults toward any group, particularly culturally marginalized group. <a href=""> Wikipedia</a> 
                                                </dd>
                                            <br>

                                            
                                            <dt>Misgendering
                                            </dt>
                                            <br>
                                            <dd>Misgendering is addressing someone using gendered words to imply or state they are a different <br>
                                                gender than the one they have asked to be used. <br>
                                                <br>
                                                Examples include refusing to use their correct pronouns such as he/him, she/her, they/them or others.
                                                </dd>
                                            <br>

                                           
                                            <dt>Neurotype</dt>
                                            <br>
                                            <dd>A type of brain, in terms of how a person interprets and responds to social cues.
                                            </dd>
                                            <br>

                                            <dt>Ombudsperson</dt>
                                            <br>
                                            <dd>One who assists individuals and groups in the resolution of conflicts or concerns. They are a <br>
                                                designated neutral who is appointed or employed by the W3C to facilitate the informal resolution of <br>
                                                concerns of participants within the W3C.</dd>
                                            <br>

                                            
                                            <dt>Participant</dt>
                                            <br>
                                            <dd>Includes the following persons:
                                                <ul>
                                                    <li>W3C Team (employees, contractors, <a href="">Fellows</a> )
                                                    </li>
                                                    <li>W3C group participants (member representatives and invited experts)</li>
                                                    <li>Advisory Committee Representatives (and their guests)
                                                    </li>
                                                    <li>Anyone from the Public partaking in the W3C work environment (e.g. commenting on our <br>
                                                        specs, emailing us, attending our conferences or functions, etc.)
                                                        </li>
                                                </ul>
                                            </dd>
                                            <br>

                                    
                                            <dt>Prejudice</dt>
                                            <br>
                                            <dd>Prejudice refers to a set of discriminatory or derogatory attitudes based on assumptions deriving from <br>
                                                perceptions about such things as race, culture, religion, skin color, age, sexual orientation, gender, <br>
                                                disability, or gender expression.
                                                </dd>
                                            <br>

                                            
                                            <dt>Racism</dt>
                                            <br>
                                            <dd>Racism is where racial prejudices work to enhance existing power imbalances within communities to <br>
                                                further marginalize groups based upon race</dd>
                                            <br>

                                            
                                            <dt>Sexism</dt>
                                            <br>
                                            <dd>Prejudice or discrimination based on sex or perceived sex. Usually against women or non-binary <br>
                                                people. <br>
                                                <br>
                                                Sexism is where these prejudices work to enhance existing power imbalances within communities to <br>
                                                further marginalize groups.</dd>
                                            <br>

                                            
                                            <dt>Sexual harassment
                                            </dt>
                                            <br>
                                            <dd>Includes requests for sexual favors, and other verbal or physical conduct of a sexual nature, where:
                                                <ul>
                                                    <li>submission to such conduct is made either explicitly or implicitly a term or condition of <br>
                                                        individual's employment
                                                        </li>
                                                    <li>submission to or rejection of such conduct by an individual is used as a basis for employment <br>
                                                        decisions affecting the individual
                                                        </li>
                                                    <li>such conduct has the purpose or effect of unreasonably interfering with an individual's work <br>
                                                        performance or creating an intimidating hostile or offensive working environment
                                                        </li>
                                                </ul>
                                            </dd>
                                            <br>

                                          
                                            <dt>Sexual Orientation
                                            </dt>
                                            <br>
                                            <dd>Sexual Orientation relates to the gender(s) a person may be attracted to in relation to their own gender</dd>
                                            <br>

                                            <dt>Socio-economic status</dt>
                                            <br>
                                            <dd>Socio-economic status is the combined effects relating to someone’s wealth, social position/class and <br>
                                                property ownership.
                                                </dd>
                                            <br>

                                            <dt>Transphobia
                                            </dt>
                                            <br>
                                            <dd>Transphobia encompasses a range of negative attitudes, feelings, or actions toward transgender or <br>
                                                transsexual people, or toward transsexuality. Transphobia can include fear, aversion, hatred, violence, <br>
                                                anger, or discomfort felt or expressed toward people who do not conform to society's gender <br>
                                                expectation.</dd>
                                            <br>

                                            <dt>Unwelcome sexual advance</dt>
                                            <br>
                                            <dd>includes visual displays of degrading sexual images, sexually suggestive conduct, offensive remarks of <br>
                                                a sexual nature, requests for sexual favors, unwelcome physical contact, and sexual assault.
                                                </dd>
                                            <br>
                                        </dl>
                    </section>

                   
               </article>
</main>
<footer>
    <h2>Attribution</h2>
    <p>Large portions of the text for this policy were taken from the following resources:</p>
    <dl>
        <dd><ul>
            <li> <a href="https://www.w3.org/Consortium/cepc/cepc-20141022/Overview.html">W3C Code of Ethics and Professional Conduct 2014</a>
            </li>
            <li> <a href="https://geekfeminism.wikia.org/wiki/Community_anti-harassment/Policy">
                Geek Feminism Community anti-harassment/Policy</a></li>
        </ul></dd>
    </dl>
</footer>
   

    </body>
    </html>

